# basic
SECRET_KEY="your-very-strong-secret-key-here"
DEBUG=False

# allowed hosts
ALLOWED_HOSTS="163.227.239.93,localhost,127.0.0.1"

# csrf trusted origins
CSRF_TRUSTED_ORIGINS="http://163.227.239.93"

# database
DB_NAME="posdb"
DB_USER="arocebd"
DB_PASSWORD="2Lubna@00"
DB_HOST="localhost"
DB_PORT="3306"
